/* Start Var */
:root {
  --main-color: #2196f3;
  --secondary-color: #006fca;
  --main-transition: .3s;
  --section-background: #ececec;
  --section-padding: 100px;
}
/* Start Var */

/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* direction: rtl; */
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


.main-title {
  position: relative;
  width: fit-content;
  margin: 0 auto 80px auto;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  border: 2px solid black;
  padding: 10px 20px;
  transition: var(--main-transition);
  z-index: 1;
  letter-spacing: -1.7px;
}

.main-title:hover {
  border: 2px solid white;
  color: white;
  transition-delay: .5s;
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -40px;
}
.main-title::after {
  right: -40px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move .5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move .5s linear forwards;
}

.Spikes {
  position: relative;
}

.Spikes::after {
  content: "";
  position: absolute;
  right: 0;
  height: 30px;
  width: 100%;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
                    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 50px 50px;
}

.dots {
  background-image: url(media/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  right: 0;
  top: 200px;
}

.dots-down {
  left: 0;
  bottom: 200px;
}

/* End Global Rules  */

/* Start Header */
.header {
  position: relative;
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
}

.header .container {
  /* height: 70px; */
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;
}

/* Good Idea But Not Important, Because Alredy The Container Had 70px height (<-- BullShit)*/
.header .container .logo {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.header .container .logo a {
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  color: var(--main-color);
  transition: var(--main-transition);
}

.header .container .logo a:hover {
  color: var(--secondary-color);
}

.header .container .navbar {
  display: flex;
}

.header .container .navbar > li > a { 
  font-size: 17px;
  font-weight: 400;
  text-decoration: none;
  color: black;

  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  padding: 0 30px;
  transition: var(--main-transition);
}

.header .container .navbar > li > a:hover {
  color: var(--secondary-color);
  background-color: #fafafa;
}

.header .container .navbar > li > a::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 0%;
  height: 4px;
  top: 0;
  left: 0;
  transition: var(--main-transition);
}

.header .container .navbar > li > a:hover::before {
  width: 100%;
}


.header .mega-menu {
  position: absolute;
  display: flex;
  gap: 60px;

  background-color: white;
  width: 100%;
  top: calc(100% + 50px);
  left: 0;
  padding: 30px;
  border-bottom: 4px solid var(--main-color);

  transition: top var(--main-transition), opacity var(--main-transition);
  z-index: -1;
  opacity: 0;
}

.header .mega-menu .image img {
  max-width: 100%;
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) { 
  border-bottom: 1px solid #bdbdbd;
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: #fafafa;
  top: 0;
  left: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li a {
  text-decoration: none;
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}


.header .container .navbar > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}


@media (max-width: 768px) {
  .header .container {
    height: 80px;
    flex-direction: column;
    padding-bottom: 0;
  }
  .header .container .logo {
    font-size: 21px;
  }
  .header .container .navbar > li > a {
    font-size: 13px;
    height: 40px;
    padding: 0 15px;
  }
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  .header .mega-menu .links li a { 
    font-size: 16px;
  }
  .header .mega-menu .links li:nth-child(5) {
    border-bottom: 1px solid #bdbdbd;
  }
}

@media (max-width: 992px) {
  .header .mega-menu .image img {
    display: none;
  }
}

/* End Header */

/* Start Landing */
.landing {
  position: relative;
  height: calc(100vh - 100px);
  padding-top: 30px;
}

.landing::before {
  content: "";
  position: absolute;
  background-color: var(--section-background);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;

  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.landing .container .text {
  flex: 1;
}

.landing .container .text h1 {
  margin: 10px 0;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: -2.5px;
}

.landing .container .text h1 span {
  color: var(--main-color);
  cursor: pointer;
  transition: var(--main-transition);
}

.landing .container .text p {
  font-size: 22px;
  font-weight: 400;
  color: #444444;
  line-height: 1.6;
}

.landing .container .image img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}

.landing .go-down {
  text-decoration: none;
  color: var(--main-color);
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--secondary-color);
}

.landing .go-down i {
  font-size: 30px;
  animation: boucing 1.5s infinite;
}


@media (max-width: 992px) {
  .landing .container .image {
    display: none;
  }
  .landing .container .text {
    margin: 100px auto;
    text-align: center;
    width: 700px;
  }
}

@media (max-width: 768px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
  .landing .container .text {
    padding: 0 20px;
  }
  .landing .container .text p {
    font-size: 18px;
  }
}
/* End Landing */

/* Start Article */
.article {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.article .container .card {
  background-color: white;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 15%);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.article .container .card:hover .read-more i {
  animation: move-more-info 0.6s linear infinite;
}

.article .container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 255, 35%);
}

.article .container .image img {
  max-width: 100%;
}

.article .container .card .text {
  padding: 20px;
}

.article .container .card h1 {
  margin: 0;
  letter-spacing: -1px;
  font-size: 18px;
  font-weight: 700;
}

.article .container .card p {
  padding: 10px 0 20px;
  font-size: 14px;
  font-weight: 400;
  color: #777;
  line-height: 1.7;
}

.article .container .card .read-more {
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ccc;
}

.article .container .card .read-more h3 {
  color: var(--main-color);
  font-size: 14px;
  cursor: pointer;
  transition: var(--main-transition);
}

.article .container .card .read-more h3:hover,
.article .container .card .read-more h3:hover + i {
  color: var(--secondary-color);
}

.article .container .card .read-more i {
  color: var(--main-color);
}


@media (max-width: 1170px) {
  .article .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

/* End Article */

/* Start Gallery */
.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .box {
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 25%);
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 20%);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 1;
}

.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .container .box .image img {
  width: 100%;
  transition: var(--main-transition);
}

.gallery .container .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .box {
  border: 1px solid #ccc;
}

.features .container .box .image {
  position: relative;
  overflow: hidden;
}

.features .container .box .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .container .box .image::after {
  content: "";
  position: absolute;
  background-color: white;
  bottom: 0;
  right: 0;
  border-style: solid;
  background-color: transparent;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .container .box:hover .image::after {
  border-width: 170px 500px 170px 0;
}

.features .container .box:hover .btn button::before {
  width: 100%;
}

.features .container .box:hover .btn button {
  color: white;
}


.features .container .box .image img {
  width: 100%;
}

.features .container .box .text {
  text-align: center;
}

.features .container .box .text h3 {
  font-size: 40px;
  letter-spacing: -2px;
  font-weight: 700;
  padding-bottom: 10px;
  width: fit-content;
  margin: 0 auto;
  position: relative;
}

.features .container .box .text h3::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 15%;
  width: 70%;
  height: 6px;
}

.features .container .box .text p {
  color: #777;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.8;
  padding: 30px 10px;
}

.features .container .box .btn {
  display: flex;
  justify-content: center;
  padding: 40px 0 20px;
}

.features .container .box .btn button {
  padding: 10px 23px;
  background-color: transparent;
  border: 3px solid;
  border-radius: 8px;
  font-weight: bold;
  font-size: 22px;
  cursor: pointer;
  position: relative;
  transition: var(--main-transition);
}

.features .container .box .btn button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
}

.features .quality .image::before {
  background-color: rgba(255, 115, 0, 30%);
}

.features .quality h3::before {
  background-color: rgb(255, 115, 0);
}


.features .quality .btn button {
  color: rgb(255, 115, 0);
  border-color: rgb(255, 115, 0);
}

.features .quality .btn button::before {
  background-color: rgb(255, 115, 0);
}


.features .time .image::before {
  background-color: rgba(0, 183, 255, 30%);
}

.features .time h3::before {
  background-color: rgb(0, 183, 255);
}

.features .time .btn button {
  color: rgb(0, 183, 255);
  border-color: rgb(0, 183, 255);
}

.features .time .btn button::before {
  background-color: rgb(0, 183, 255);
}


.features .passion .image::before {
  background-color: rgba(255, 0, 85, 30%);
}

.features .passion h3::before {
  background-color: rgb(255, 0, 85);
}

.features .passion .btn button {
  color: rgb(255, 0, 85);
  border-color: rgb(255, 0, 85);
}

.features .passion .btn button::before {
  background-color: rgb(255, 0, 85);
}

/* End Features */

/* Start Testimonials */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 30px;
  row-gap: 50px;
}

.testimonials .container .box {
  background-color: white;
  position: relative;

  padding: 20px 20px 10px 20px;
  border-radius: 8px;

  box-shadow: 0 2px 15px rgba(0, 0, 0, 15%);
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.testimonials .container .box:hover {
  box-shadow: 0 2px 15px rgba(0, 0, 255, 35%);
  transform: translateY(-10px);
}

.testimonials .container .box .image {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: -50px;
  right: -10px;

  background-color: var(--section-background);
  padding: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: var(--main-transition);
  cursor: pointer;
}

.testimonials .container .box .image img {
  width: 80px;
  border-radius: 50%;
}

.testimonials .container .box h3 {
  cursor: pointer;
  transition: var(--main-transition);
  color: var(--main-color);
}

.testimonials .container .box h3:hover {
  color: var(--secondary-color);
}

.testimonials .container .box p {
  font-size: 15px;
  padding: 8px 0;
  color: #777;
  line-height: 1.6;
}

.testimonials .container .box p.specialty {
  color: var(--secondary-color);
}

.testimonials .container .box .stars .fa-solid {
  color: #FFC107;
}
/* End Testimonials */

/* Start Team */
.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .container .box {
  position: relative;
}

.team .container .box::before,
.team .container .box::after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0px;
  right: 0px;
  border-radius: 10px;
}

.team .container .box::before {
  width: calc(100% - 60px);
  background-color: var(--section-background);
  z-index: -2;
}

.team .container .box::after {
  width: 0;
  background-color: #e4e4e4;
  z-index: -1;
  transition: var(--main-transition);
}

.team .container .box:hover::after {
  width: calc(100% - 60px);
}

.team .container .box:hover img {
  filter: grayscale(100%);
}

.team .container .box:hover .info h3 {
  color: #777;
}

.team .container .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .container .box .data img {
  width: calc(100% - 60px);
  border-radius: 6px;
  transition: var(--main-transition);
}

.team .container .box .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .container .box .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: var(--main-transition);
}

.team .container .box .social a:hover i {
  color: var(--main-color);
}

.team .container .box .social i {
  font-size: 18px;
  color: #777;
  transition: var(--main-transition);
}

.team .container .box .info {
  padding: 20px 0 20px 80px;
}

.team .container .box .info h3 {
  font-size: 22px;
  color: var(--main-color);
  padding-bottom: 10px;
  transition: var(--main-transition);
}

.team .container .box .info p {
  font-size: 16px;
  color: #777;
  margin-bottom: 10px;
}

@media (max-width: 682px) {
  .team .container .box .info {
    text-align: center;
    padding: 20px 0;
  }
  .team .container .box::before {
    width: 100%;
  }
  .team .container .box:hover::after {
    width: 100%;
  }
}
/* End Team */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  background-color: white;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 15%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .container .box::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 0;
  height: 3px;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.services .container .box:hover::before {
  width: 100%;
}

.services .container .box:hover {
  box-shadow: 0 2px 15px rgba(0, 0, 255, 35%);
  transform: translateY(-10px);
}

.services .container .box i {
  color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 20px;
}

.services .container .box h3 {
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: -1.7px;
  padding-bottom: 40px;
}

.services .container .box .info {
  padding: 0 20px;
  display: flex;
  justify-content: flex-end;
  background-color: #fafafa;
  position: relative;
  overflow: hidden;
}

.services .container .box .info::before,
.services .container .box .info::after {
  position: absolute;
  top: 0;
  height: 100%;
}

.services .container .box .info::before {
  content: "0" counter(services);
  left: 0;
  width: 80px;
  background-color: var(--main-color);
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  padding-right: 15px;
}

.services .container .box .info::after {
  content: "";
  left: 80px;
  width: 50px;
  background-color: #ccc;
  transform: skewX(-30deg);
}

.services .container .box .info a {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 50px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: var(--main-color);
  transition: var(--main-transition);
}

.services .container .box .info a:hover {
  color: var(--secondary-color);
}
/* End Services */

/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

.our-skills .container .skills {
  flex: 1;
}

.our-skills .container .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .container .skills .skill h3 span {
  font-size: 12px;
  color: var(--main-color);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 4px;
}

.our-skills .container .skills .skill .the-progress {
  background-color: #ececec;
  width: 100%;
  height: 30px;
  margin: 20px 0;
  position: relative;
} 

.our-skills .container .skills .skill .the-progress span {
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
/* End Skills */

/* Start How It Work */
.how-works {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}

.how-works .container {
  display: flex;
  align-items: center;
}

.how-works .container .main-img {
  max-width: 100%;
}

.how-works .container .boxes {
  flex: 1;
  margin-left: 100px;
}

.how-works .container .boxes .box {
  background-color: #fafafa;
  padding: 30px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 6px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 15%);
  transition: var(--main-transition);
}

.how-works .container .boxes .box:hover {
  box-shadow: 0 2px 15px rgba(0, 0, 255, 35%);
}

.how-works .container .boxes .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 5%);
  width: 0;
  height: 0;
  z-index: 1;
  transition: var(--main-transition);
}

.how-works .container .boxes .box:hover::before {
  width: 100%;
  height: 100%;
}

.how-works .container .boxes .box img {
  width: 64px;
  margin-right: 30px;
}

.how-works .container .boxes .box .info h3 {
  font-size: 23px;
  font-weight: 700;
  letter-spacing: -1.7px;
  margin-bottom: 16px;
  color: var(--main-color);
}

.how-works .container .boxes .box .info p {
  font-size: 18px;
  color: #777;
  line-height: 1.6;
}

@media (max-width: 991px) {
  .how-works .container {
    flex-direction: column;
  }
  .how-works .container .main-img {
    margin-bottom: 30px;
  }
  .how-works .container .boxes {
    margin: 0;
  }
  .how-works .container .boxes .box {
    flex-direction: column;
    text-align: center;
  }
  .how-works .container .boxes .box img {
    margin: 0 0 20px;
  }
}

/* End How It Work */

/* Start Events */
.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events .container img {
  max-width: 450px;
}

.events .container .info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}

.events .container .info .time {
  margin: 30px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.events .container .info .time .unit {
  border: 1px solid #ccc;
  border-radius: 6px;
  text-align: center;
  transition: var(--main-transition);
  width: 75px;
  transition: var(--main-transition);
}

.events .container .info .time .unit:hover {
  border: 1px solid var(--main-color);
  box-shadow: 0 2px 15px rgba(0, 0, 255, 35%);
}

.events .container .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .container .info .time .unit span {
  display: block;
}

.events .container .info .time .unit span:first-child {
  font-size: 35px;
  font-weight: 700;
  color: var(--main-color);
  padding: 15px;
}

.events .container .info .time .unit span:last-child {
  font-size: 13px;
  color: #777;
  padding: 8px 0;
  text-align: center;
  border-top: 1px solid #ccc;
  transition: var(--main-transition);
}

.events .container .info .text {
  text-align: center;
}

.events .container .info .text h3 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -2px;
  padding-bottom: 15px;
}

.events .container .info .text p {
  font-size: 17px;
  color: #777;
  line-height: 1.7;
}

.events .container .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .container .subscribe form {  
  width: 600px;
  background-color: var(--section-background);
  margin: 20px auto;

  display: flex;
  padding: 30px;
  border-radius: 50px;
  gap: 40px;
}

.events .container .subscribe form input[type="email"] {
  flex: 1;
  padding: 20px;
  color: black;
  font-size: 17px;
  font-weight: 500;
  border-radius: 50px;
  border: none;
  caret-color: var(--main-color);
  transition: var(--main-transition);
}

.events .container .subscribe form input[type="email"]:hover {
  box-shadow: 0 2px 15px rgba(0, 0, 255, 35%);
}

.events .container .subscribe form input:focus {
  outline: none;
  box-shadow: 0 2px 15px rgba(0, 0, 255, 35%);
}

.events .container .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .container .subscribe form input:focus::placeholder {
  opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
  background-color: var(--main-color);
  border-radius: 50px;
  padding: 20px;
  letter-spacing: -0.5px;
  border: none;
  color: white;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--main-transition);
}

.events .container .subscribe form input[type="submit"]:hover {
  background-color: var(--secondary-color);
  box-shadow: 0 2px 15px rgba(0, 0, 255, 35%);
}

@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}

@media (max-width: 767px) {
  .events .container .subscribe form {
    max-width: 100%;
    border-radius: 5px;
    padding: 15px;
    flex-direction: column;
    gap: 15px;
  }
  .events .container .subscribe form input[type="email"] {
    border-radius: 5px;
  }
  .events .container .subscribe form input[type="submit"] {
    border-radius: 5px;
  }
}
/* Start Events */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .container .card {
  background-color: white;
  box-shadow: 0 2px 15px rgba(0, 0, 255, 35%);
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}

.pricing .container .card:hover {
  box-shadow: 0 2px 15px rgba(0, 0, 255, 55%);
}

.pricing .container .card::before,
.pricing .container .card::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f3f3f3;
  transition: var(--main-transition);
  z-index: -1;
}

.pricing .container .card::before {
  left: 0;
  top: 0;
}
.pricing .container .card::after {
  right: 0;
  top: 50%;
}

.pricing .container .card:hover::before,
.pricing .container .card:hover::after {
  width: 100%;
}

.pricing .container .card:hover .label::before {
  border-color: transparent transparent #f3f3f3 transparent;
}

.pricing .container .popular {
  position: relative;
  transform: translateY(-30px);
}

.pricing .container .popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--secondary-color);
  padding: 10px;
  width: 40px;
  height: 160px;
  top: 0;
  right: 20px;
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.pricing .container .popular .label::before {
  content: "";
  position: absolute;
  background-color: transparent;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  bottom: -1px;
  right: 0;
  transition: var(--main-transition);
}


.pricing .container .card .head {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing .container .card .head h3 {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: -1.5px;
  padding-bottom: 30px;
}

.pricing .container .card .head img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .container .card .head .price {
  font-size: 60px;
  font-weight: 700;
  color: var(--main-color);
  padding-bottom: 5px;
}

.pricing .container .card .head span {
  color: #777;
  font-size: 16px;
  letter-spacing: -1px;
}

.pricing .container .card .info li {
  font-size: 18px;
  font-weight: 400;
  color: #444;
  letter-spacing: -1px;
  padding: 20px;
  border-top: 1px solid #ececec;
}

.pricing .container .card .info li i {
  margin-right: 5px;
  color: var(--main-color);
}

.pricing .container .card a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
  text-decoration: none;
}

.pricing .container .card a button {
  background-color: transparent;
  color: var(--main-color);
  border: 3px solid var(--main-color);
  padding: 15px;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: -1px;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--main-transition);
}

.pricing .container .card a button:hover {
  color: white;
  background-color: var(--main-color);
}

@media (max-width: 1200px) {
  .pricing .container .popular {
    transform: translateY(0);
  }
}
/* End Pricing */

/* Start Videos */
.videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.videos .container {
  display: flex;
  justify-content: space-between;
  /* border: 2px solid #ddd; */
}

.videos .container .top-videos {
  flex: 1;
  min-width: 300px;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  border-left: 2px solid #ddd;
  color: var(--main-color);
}

.videos .container .top-videos .name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px ;
  background-color: #f3f3f3;
  font-size: 16px;
  font-weight: bold;
}

.videos .container .top-videos .the-videos {
  background-color: white;
}

.videos .container .top-videos .the-videos .video {
  padding: 20px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: var(--main-transition);
}

.videos .container .top-videos .the-videos .video:hover {
  background-color: #fafafa;
  box-shadow: 0 2px 15px rgba(0, 0, 255, 35%);
}

.videos .container .top-videos .the-videos .video:hover h4 {
  color: var(--main-color);
}

.videos .container .top-videos .the-videos .video:last-child {
  border: none;
}

.videos .container .top-videos .the-videos .video h4 {
  font-size: 15px;
  font-weight: 500;
  color: black;
  margin-bottom: 10px;
  transition: var(--main-transition);
}

.videos .container .top-videos .the-videos .video span {
  color: #777;
}

.videos .container .thumbnail {
  padding: 10px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e4e4e4;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  border-right: 2px solid #ddd;
}

.videos .container .thumbnail img {
  max-width: 100%;
}

.videos .container .thumbnail h4 {
  background-color: white;
  padding: 20px;
  font-size: 16px;
  font-weight: 500;
}

@media (max-width: 991px) {
  .videos .container {
    flex-direction: column;
  }
  .videos .container .top-videos {
    border: 2px solid #ddd;
  }
  .videos .container .thumbnail {
    border: 2px solid #ddd;
  }
  .videos .container .thumbnail img {
    width: 100%;
    padding-bottom: 15px;
  }
  .videos .container .thumbnail {
    text-align: center;
  }
}
/* End Videos */

/* Start Statistics */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 100%), rgba(255, 255, 255, 0.5)), url(media/footer2.jpg);
  background-size: cover;
}

.stats .title {
  width: fit-content;
  margin: 0 auto 60px auto;
  font-size: 39px;
  font-weight: 700;
  transition: var(--main-transition);
  z-index: 1;
  letter-spacing: -1.7px;
  color: black;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .container .box {
  background-color: rgba(255, 255, 255, 80%);
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: var(--main-transition);
  position: relative;
}

.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 0;
  background-color: var(--secondary-color);
  transition: .7s;
}

.stats .container .box::before {
  bottom: 0;
  left: 0;
}

.stats .container .box::after {
  top: 0;
  right: 0;
}

.stats .container .box:hover::before {
  height: 100%;
}

.stats .container .box:hover::after {
  height: 100%;
}

.stats .container .box:hover {
  box-shadow: 0 2px 15px rgba(0, 0, 255, 55%);
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: 700;
  padding: 15px 0;
}

.stats .container .box .text {
  font-size: 20px;
  font-weight: 700;
  color: var(--main-color);
  letter-spacing: -0.5px;
}
/* End Statistics */

/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background: linear-gradient(to bottom, rgb(0, 119, 255), rgb(0, 0, 0)), url(media/purple.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  color: white;
  position: relative;
  padding: 60px;
  animation: change-backgound 10s linear infinite;
}

.discount .image .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}

.discount .image .content h2 {
  font-size: 38px;
  font-weight: 700;
  letter-spacing: -3px;
  padding-bottom: 30px;
  margin: 0;
}

.discount .image .content p {
  color: white;
  text-align: center;
  line-height: 1.8;
  max-width: 500px;
  font-size: 16px;
  margin-bottom: 30px;
}

.discount .image .content .card {
  width: 400px;
  max-width: 100%;
  margin: 0 10px;
  padding: 25px 25px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.516);
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(255, 255, 255, 35%);
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .image .content .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 15px rgba(255, 255, 255, 75%);
}

.discount .image .content .card .header {
  width: 100%;
  padding-bottom: 30px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: none;
}

.discount .image .content .card .header .logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.discount .image .content .card .header .logo h5 {
  font-size: 17px;
  font-weight: 600;
}

.discount .image .content .card .header img {
  width: 50px;
}

.discount .image .content .card .card-details .name-number h6 {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 10px;
}

.discount .image .content .card .card-details .valid-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
}

.discount .image .other-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.discount .image .other-cards i {
  font-size: 40px;
  color: white;
  margin: 0 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .image .other-cards i:hover {
  color: var(--main-color);
}

.discount .image .other-cards .fa-apple-pay,
.discount .image .other-cards .fa-google-pay {
  font-size: 45px;
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}

.discount .form .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}

.discount .form .content h2 {
  font-size: 38px;
  font-weight: 700;
  letter-spacing: -3px;
  padding: 70px 0 40px;
}

.discount .form .content form {
  display: flex;
  flex-direction: column;
}

.discount .form .content form .input {
  padding: 20px;
  margin-bottom: 20px;
  width: 320px;
  max-width: 100%;
  border: none;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ccc;
  transition: var(--main-transition);
  caret-color: var(--main-color);
}

.discount .form .content form textarea.input {
  height: 200px;
}

.discount .form .content form .input:focus {
  outline: none;
  box-shadow: 0 2px 15px rgba(0, 0, 255, 35%);
}

.discount .form .content form .input:hover {
  box-shadow: 0 2px 15px rgba(0, 0, 255, 35%);
}

.discount .form .content form .input::placeholder {
  transition: opacity var(--main-transition);
}

.discount .form .content form .input:focus::placeholder {
  opacity: 0;
}

.discount .form .content form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .form .content form input[type="submit"]:hover {
  background-color: var(--secondary-color);
  box-shadow: 0 2px 15px rgba(0, 0, 255, 35%);
}

@media (max-width: 991px) {
  .discount .image,
  .discount .form {
    flex-basis: 100%;
  }
}

@media (max-width: 500px) {
  .discount .image .content .card {
    display: none;
  }
  .discount .image .content h2 {
    font-size: 23px;
    letter-spacing: -1px;
  }
}
/* End Discount */

/* Start Footer */
.footer {
  background-color: #191919;
  color: white;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  padding: 70px 10px;
}

.footer .container .box h1 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -2px;
  margin: 0 0 20px;
}

.footer .container .box .icons {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer .container .box .icons a {
  text-decoration: none;
  padding: 15px;
  background-color: #333;
  margin-right: 12px;
  transition: var(--main-transition);
  border-radius: 2px;
}

.footer .container .box .icons a:hover i {
  color: white;
}

.footer .container .box .icons a:first-child:hover {
  background-color: black;
  box-shadow: 0 2px 15px rgba(255, 255, 255, 35%);
}

.footer .container .box .icons a:nth-child(2):hover {
  background-color: rgb(0, 61, 175);
  box-shadow: 0 2px 15px rgba(255, 255, 255, 35%);
}

.footer .container .box .icons a:nth-child(3):hover {
  background-color: red;
  box-shadow: 0 2px 15px rgba(255, 255, 255, 35%);
}

.footer .container .box .icons a i {
  color: #ccc;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .container .box p {
  color: #ccc;
  line-height: 2;
  font-size: 15px;
}

.footer .container .box .links li {
  padding: 15px 0;
  border-bottom: 1px solid #444;
  transition: var(--main-transition);
}

.footer .container .box .links li:last-child {
  border: none;
}

.footer .container .box .links li a {
  color: #ccc;
  text-decoration: none;
  font-size: 15px;
  transition: var(--main-transition);
}

.footer .container .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .container .box .links li:hover {
  padding-left: 10px;
}

.footer .container .box .links li:hover a {
  color: white;
}

.footer .container .box .line {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.footer .container .box .line i {
  font-size: 25px;
  color: var(--main-color);
}

.footer .container .box .line h6,
.footer .container .box .line .phones span {
  font-size: 15px;
  color: #ccc;
  font-weight: 500;
  line-height: 1.6;
}

.footer .container .box .line .phones span {
  display: block;
}

.footer .container .box img {
  width: 80px;
  margin: 1px;
  border: 4px solid white;
}

.footer .copyright {
  text-align: center;
  margin: 0;
  padding: 25px 0;
  border-top: 1px solid #444;
  letter-spacing: -0.4px;
  font-size: 15px;
  font-weight: 400;
  transition: var(--main-transition);
}

.footer .copyright:hover {
  box-shadow: 0 2px 15px rgba(255, 255, 255, 35%);
  font-size: 15.3px;
}

@media (max-width: 767px) {
  .footer .container .box {
    text-align: center;
  }
  .footer .container .box:first-child .icons {
    justify-content: center;
  }
  .footer .container .box .line {
    flex-direction: column;
    align-items: center;
  }
}
/* End Footer */

/* Start Animation */
@keyframes up-and-down {
  0%, 100% {
    top: 0;
  }
  50% {
    top: -30px;
  }
}

@keyframes boucing {
  10%,
  20%,
  30%, 
  50%, 
  80%, 
  100% {
    transform: translateY(0);
  }
  40%, 
  60% {
    transform: translateY(-20px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 17px;
    height: 17px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 17px;
    height: 17px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}

@keyframes move-more-info {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {
  0%, 40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-backgound {
  0%, 100% {
    background: linear-gradient(to bottom, rgb(0, 119, 255), rgba(0, 0, 0, 0.404)), url(media/purple.jpg);
  }
  50% {
    background: linear-gradient(to bottom, rgb(0, 119, 255), rgba(0, 0, 0, 0.404)), url(media/footer2.jpg);
  }
}
/* End Animation */